# github-search

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/viclab/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viclab/githubsearch/: MainActivity.kt
app/src/main/java/com/viclab/githubsearch/app/: App.kt
app/src/main/java/com/viclab/githubsearch/navigation/: MainNavHost.kt  MainNavigation.kt
app/src/main/java/com/viclab/githubsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viclab/githubsearch/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/viclab/convention/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt
build-logic/convention/src/test/java/com/viclab/convention/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/viclab/core/test/: GithubSearchTestRunner.kt
core/src/main/java/com/viclab/core/test/extension/: MockWebServer.kt
core/src/main/java/com/viclab/core/test/mockwebserver/: MockWebServerTestRule.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/viclab/datasource/: RepositoryRemoteDataSource.kt  RepositoryRemoteDataSourceImpl.kt
data/repository/src/main/java/com/viclab/di/: DataModule.kt  ServiceModule.kt
data/repository/src/main/java/com/viclab/repository/datasource/: RepositoryPagingSource.kt  RepositoryRemoteDataSource.kt  RepositoryRemoteDataSourceImpl.kt
data/repository/src/main/java/com/viclab/repository/datasource/remote/: RepositoryRemoteDataSource.kt  RepositoryRemoteDataSourceImpl.kt
data/repository/src/main/java/com/viclab/repository/di/: DataModule.kt  ServiceModule.kt
data/repository/src/main/java/com/viclab/repository/model/mapper/: Owner.kt  Repository.kt  RepositoryList.kt
data/repository/src/main/java/com/viclab/repository/model/response/: OwnerResponse.kt  RepositoryListResponse.kt  RepositoryResponse.kt
data/repository/src/main/java/com/viclab/repository/remote/: RepositoryService.kt
data/repository/src/main/java/com/viclab/repository/repository/: PageRepositoryRemoteMediator.kt  RepoRepository.kt  RepoRepositoryImpl.kt  RepositoryImpl.kt
data/repository/src/test/java/com/viclab/repository/: MockResponse.kt
data/repository/src/test/java/com/viclab/repository/datasource/: RepositoryRemoteDataSourceImplTest.kt
data/repository/src/test/java/com/viclab/repository/mock/: MockResponse.kt
data/repository/src/test/java/com/viclab/repository/remote/: RepositoryServiceTest.kt
data/repository/src/test/java/com/viclab/repository/repository/: RepoRepositoryImplTest.kt
data/repository/src/test/resources/api-response/: repository-success.json
database/: build.gradle.kts
database/repository/: build.gradle.kts
database/repository/src/androidTest/java/com/viclab/repository/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/viclab/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/viclab/database/: GithubSearchDatabase.kt
database/src/main/java/com/viclab/database/dao/: RemoteKeysDao.kt  RepositoryDao.kt  UserDao.kt
database/src/main/java/com/viclab/database/di/: DaosModule.kt  DatabaseModule.kt
database/src/main/java/com/viclab/database/model/: PopulatedRepository.kt  RemoteKeysEntity.kt  RepositoryEntity.kt  RepositoryUserCrossRef.kt  UserEntity.kt
database/src/test/java/com/viclab/database/: ExampleUnitTest.kt
database/user/: build.gradle.kts
database/user/src/androidTest/java/com/viclab/user/: ExampleInstrumentedTest.kt
database/user/src/test/java/com/viclab/user/: ExampleUnitTest.kt
domain/repository/: build.gradle.kts
domain/repository/src/main/java/com/viclab/repository/di/: UseCaseModule.kt
domain/repository/src/main/java/com/viclab/repository/usecase/: RepositoryListUseCase.kt
domain/repository/src/test/java/com/viclab/repository/: MockResponse.kt  MockResult.kt
domain/repository/src/test/java/com/viclab/repository/usecase/: RepositoryListUseCaseTest.kt
domain/src/androidTest/java/com/viclab/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/viclab/domain/usecase/: RepositoryListUseCase.kt
domain/src/test/java/com/viclab/domain/usecase/: MockResponse.kt  RepositoryListUseCaseTest.kt
features/repository/: build.gradle.kts
features/repository/src/androidTest/java/com/viclab/repository/mock/: MockResult.kt
features/repository/src/androidTest/java/com/viclab/repository/search/: RepositoriesScreenTest.kt
features/repository/src/main/java/com/viclab/repository/di/: FeatureModule.kt
features/repository/src/main/java/com/viclab/repository/search/: RepositoriesPagingSource.kt  RepositoriesScreen.kt
features/repository/src/main/java/com/viclab/repository/search/viewmodel/: SearchRepositoryAction.kt  SearchRepositoryState.kt  SearchRepositoryViewModel.kt
features/repository/src/test/java/com/viclab/repository/: ExampleUnitTest.kt
features/repository/src/test/java/com/viclab/repository/search/viewmodel/: SearchRepositoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/viclab/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/viclab/model/repository/: Owner.kt  Repository.kt  RepositoryList.kt
ui/: build.gradle.kts
ui/src/main/java/com/viclab/ui/components/: RepositoryCard.kt  RepositoryCardList.kt
ui/src/main/java/com/viclab/ui/theme/: Theme.kt
ui/src/main/res/values/: strings.xml
