pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "githubsearch"
include ':app'
include ':core'
include ':ui'
include ':model'
include ':features:repository'
include ':domain', ':domain:repository'
include ':data:repository'
include ':database'
